#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Contructor\ method\ for\ Board\ class\r\n
comment1.params=
comment1.target=void\ initialiseGui()
comment1.text=\r\n\ Method\ to\ build\ Swing\ Gui\ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initialise()
comment3.text=\r\n\ Initialiser\ method\ to\ place\ board\ elements\ into\ boe\ array\ for\ Board\r\n
comment4.params=
comment4.target=void\ rollDiceAndMovePlayer()
comment4.text=\r\n\ Method\ when\ called,\ will\ roll\ the\ dice\ and\ move\ the\ player\ Element\ accordingly\ to\ the\ int\ created\ from\ setDice()\r\n
comment5.params=
comment5.target=void\ setDice()
comment5.text=\r\n\ Method\ to\ roll\ a\ 6\ sided\ dice\r\n
comment6.params=
comment6.target=int\ getDice()
comment6.text=\r\n\ Method\ to\ return\ setDice()\ random\ int\ dieRoll\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Method\ to\ print\ out\ the\ 10x10\ board\ with\ its\ Elements\r\n
comment8.params=
comment8.target=int\ getRandomColumn()
comment8.text=\r\n\ Method\ to\ select\ a\ random\ Column\ within\ a\ board\ row\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method,\ to\ create\ a\ Board\ object\ and\ to\ print\ it\ out\r\n
numComments=10
