#BlueJ package file
dependency1.from=Board
dependency1.to=BoardElement
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=RegularElement
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=LadderElement
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=PlayerElement
dependency4.type=UsesDependency
dependency5.from=RegularElement
dependency5.to=SnakeElement
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=SnakeElement
dependency6.type=UsesDependency
dependency7.from=PlayerElement
dependency7.to=Board
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=448
package.editor.width=707
package.editor.x=496
package.editor.y=175
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=781
target1.editor.x=467
target1.editor.y=278
target1.height=50
target1.name=BoardElement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=300
target2.height=50
target2.name=SnakeElement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=90
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=240
target4.editor.y=295
target4.height=50
target4.name=RegularElement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=227
target5.height=50
target5.name=LadderElement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=80
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=PlayerElement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=80
