# Java-Applications

./: LICENSE.md  README.md
Adventure1/src/: Board.java  BoardElement.java  EnemyTile.java  Main.java  PassTile.java  PlayerTile.java  WallTile.java
BigCalc/: Feedback.txt  Project3-BigCalc-V1.7z
BigCalc/BigCalcV1/: build.xml  input.txt
BigCalc/BigCalcV1/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-tree.html  package-list
BigCalc/BigCalcV1/test-results/: TEST-cisc187.bigcalc.TestBigInt.txt  TEST-cisc187.bigcalc.operators.TestAdd.txt
BigCalc/Project3-BigCalc/: USAGE.txt  output.txt
BigCalc/Project3-BigCalc/doc/: allclasses-noframe.html  (+3 more)
DNASequencer/: build.xml
DNASequencer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
DNASequencer/test-results/: TEST-cisc187.dna.TestBaseSequence.txt  TEST-cisc187.dna.TestFragmentList.txt
Exercises/Week02/: Assignment Description.txt
Exercises/Week03/: Assignment Description.txt
Exercises/Week04/: Assignment Description.txt
Exercises/Week05/: Assignment Description.txt
Exercises/Week06/: Assignment Description.txt
Exercises/Week07/: Assignment Description.txt
Exercises/Week08/: Assignment Description.txt
Exercises/Week09/: Assignment Description.txt
Exercises/Week10/: Assignment Description.txt
Exercises/Week11/: Assignment Description.txt
Exercises/Week12/: Assignment Description.txt
SnakesAndLadders1.0/: Board-Output.txt  Board.ctxt  Board.java  BoardElement.ctxt  BoardElement.java  Java Code-SnakesLadders.txt  LadderElement.ctxt  LadderElement.java  Lottery.java  PlayerElement.ctxt  PlayerElement.java  RegularElement.ctxt  RegularElement.java  SnakeElement.ctxt  SnakeElement.java  package.bluej
TakeAway/: build.xml  overview.html
TakeAway/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
TakeAway/doc/cisc187/takeaway/: ComputerPlayer.html  GameState.html  PlayController.html  package-frame.html  package-summary.html  package-tree.html
TakeAway/src/cisc187/com/: blah.java
TakeAway/src/cisc187/com/merk/: kyle.java  merk1.java
TakeAway/src/cisc187/takeaway/: ComputerPlayer.java  GameState.java  Inter.java  PlayController.java
TakeAway/test/cisc187/takeaway/: TestGameState.java  TestPlayController.java
(+60 files in other folders)
